# TeleHop

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  checkstyle.xml  pom.xml
.github/: labeler.yml
.github/workflows/: build.yml  ci.yml  codeql.yml  pr.yml  release.yml
common/: pom.xml
common/src/main/java/com/telehop/common/: NetworkConstants.java  PermissionNodes.java
common/src/main/java/com/telehop/common/db/: DatabaseCircuitBreaker.java  DatabaseConfig.java  DatabaseManager.java  HomeRepository.java  PlayerRepository.java  PlayerWarpRepository.java  SqlSchema.java  TpaRepository.java  WarpRepository.java
common/src/main/java/com/telehop/common/messaging/: PacketCodec.java  PacketTransport.java  RequestBroker.java  RequestTracker.java
common/src/main/java/com/telehop/common/model/: HomeRecord.java  NetworkPacket.java  PacketType.java  PlayerWarpRecord.java  TpaRequestRecord.java  TpaType.java  WarpRecord.java
common/src/main/java/com/telehop/common/service/: HomeService.java  PlayerServerCache.java  PlayerService.java  PlayerWarpService.java  TpaRequestCache.java  TpaService.java  WarpCache.java  WarpService.java
common/src/test/java/com/telehop/common/db/: DatabaseCircuitBreakerTest.java  DatabaseConfigTest.java
common/src/test/java/com/telehop/common/messaging/: PacketCodecTest.java  RequestTrackerTest.java
common/src/test/java/com/telehop/common/service/: HomeServiceTest.java  PlayerWarpServiceTest.java  TpaRequestCacheTest.java  TpaServiceTest.java  WarpCacheTest.java  WarpServiceTest.java
docs/: commands.md  configuration.md  homes.md  messages.md  permissions.md  protocol.md  setup.md  troubleshooting.md  warps.md
paper/: pom.xml
paper/src/main/java/com/telehop/paper/: Bootstrap.java  NetworkPaperPlugin.java
paper/src/main/java/com/telehop/paper/command/: AdminTeleportCommand.java  BackCommand.java  DelWarpCommand.java  ForceDelWarpCommand.java  ListWarpsCommand.java  PlayerWarpCommand.java  RtpCommand.java  SetWarpCommand.java  SpawnCommand.java  TeleHopCommand.java  TpHereAdminCommand.java  TpaAcceptCommand.java  TpaCancelCommand.java  TpaCommand.java  TpaDenyCommand.java  TpaHereCommand.java  WarpCommand.java  WarpsCommand.java
paper/src/main/java/com/telehop/paper/command/admin/: AdminTeleportCommand.java  ForceDelHomeCommand.java  TeleHopCommand.java  TpHereAdminCommand.java
paper/src/main/java/com/telehop/paper/command/home/: HomeCommand.java  SetHomeCommand.java
paper/src/main/java/com/telehop/paper/command/tpa/: TpaAcceptCommand.java  TpaCancelCommand.java  TpaCommand.java  TpaDenyCommand.java  TpaHereCommand.java  TpaToggleCommand.java
paper/src/main/java/com/telehop/paper/command/warp/: DelWarpCommand.java  ForceDelWarpCommand.java  ListWarpsCommand.java  PlayerWarpCommand.java  SetWarpCommand.java  WarpCommand.java  WarpsCommand.java
paper/src/main/java/com/telehop/paper/config/: ConfigMigrator.java  PaperSettings.java  StorageManager.java
paper/src/main/java/com/telehop/paper/gui/: HomeGui.java  RtpGui.java
paper/src/main/java/com/telehop/paper/handler/: PacketHandler.java
paper/src/main/java/com/telehop/paper/listener/: PaperPlayerListener.java  RespawnListener.java
paper/src/main/java/com/telehop/paper/messaging/: PaperMessagingManager.java
paper/src/main/java/com/telehop/paper/service/: AuditLogger.java  BackLocationManager.java  MessageService.java  NetworkPlayerNameCache.java  PendingTeleportManager.java  PermissionService.java  RandomRespawnManager.java  RandomRespawnService.java  RtpManager.java  ServiceRegistry.java  TeleportEffectPlayer.java  TeleportService.java  TpaRuntimeManager.java  WarmupTask.java
paper/src/main/resources/: config.yml  plugin.yml
paper/src/main/resources/config/: WIKI.md  database.yml  features.yml  general.yml  home.yml  respawn.yml  rtp.yml  teleport.yml  tpa.yml
paper/src/main/resources/languages/: de.yml  en.yml  es.yml  nl.yml  pl.yml  zh.yml
sql/: schema.sql
velocity/: pom.xml
velocity/src/main/java/com/telehop/velocity/: NetworkVelocityPlugin.java  VelocityBootstrap.java
velocity/src/main/java/com/telehop/velocity/config/: VelocitySettings.java
velocity/src/main/java/com/telehop/velocity/handler/: VelocityPacketHandler.java
velocity/src/main/java/com/telehop/velocity/messaging/: VelocityMessagingManager.java
velocity/src/main/java/com/telehop/velocity/model/: PendingAction.java
velocity/src/main/java/com/telehop/velocity/service/: PendingActionManager.java  VelocityPlayerTracker.java  VelocityServiceRegistry.java
velocity/src/main/resources/: config.properties
